# Environment that sets up a super basic collector system that saves
# crashes to disk.

application=collector.collector_app.CollectorApp
storage.crashstorage_class=collector.external.fs.crashstorage.FSTemporaryStorage
web_server.wsgi_server_class=collector.webapi.servers.WSGIServer

resource.fs.fs_root=devcrashes
logging.stderr_error_logging_level=10
resource.logging.stderr_error_logging_level=10
